/* ----------------------------
banner
---------------------------- */

.row--banner
{
	background-color: #626e6d;
	background-image: url(../img/banner-small.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@media (min-width: 38em)
{
	.row--banner { background-image: url(../img/banner.jpg); }
}

/* ----------------------------
header
---------------------------- */

.header
{
	padding: 1.25em 1em;
	/* 20px/16px - 16px/16px */
}

.header__logo
{
	float: left;
	padding-top: .2em;
}

.header__nav
{
	float: right;
	width: 150px;
}

.header__nav ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}

.header__nav li
{
	display: inline-block;
	margin: 0;
}

.header__nav a
{
	display: block;
	margin-right: .2em;
	padding: 0.6em 1em 0.4em;
	border-radius: .3em;
	color: #fff;
	background: none;
	font-size: 0.8125em;
	/* 13px/16px */
	font-weight: bold;
	text-decoration: none;
}

.header__nav-contact a { margin-right: 0; }

.current a
{
	color: #fff;
	background: #56b880;
}

.header__nav a:focus { background: #000; }
.header__nav a:hover { background: #3bb2d0; }
.header__nav a:active { background: #af0000; }

@media (min-width: 38em)
{
	.header
	{
		padding: 2.2222em 2em;
		/* 40px/18px - 36px/18px */
	}
	
	.header__nav { width: 12em; }

	.header__nav a
	{
		font-size: 0.8333em;
		/* 15px/18px */
	}
}

/* ----------------------------
banner-content
---------------------------- */

.banner-content
{
	padding: 1.875em 1.5em 2.8125em;
	/* 30px/16px - 24px/16px - 45px/16px */
	text-align: center;
}

.banner-content__heading
{
	margin: 0 0 1.875em;
	/* 30px/16px */
	color: #fff;
	font-size: 1.5em;
	/* 24px/16px */
	font-weight: normal;
}

@media (min-width: 38em)
{
	.banner-content
	{
		padding: 7.5em 2em;
		/* 135px/18px - 36px/18px */
	}

	.banner-content__heading
	{
		font-size: 2.5556em;
		/* 46px/18px */
	}
}

/* ----------------------------
features
---------------------------- */

.features { text-align: center; }

.features__row
{
	margin-bottom: 2.1875em;
	/* 35px/16px */
}

.features__heading
{
	margin: 0 0 .75em;
	/* 12px/16px */
	font-size: 1.125em;
	/* 18px/16px */
}

.features__text { margin: 0; }

.features__bike
{
	height: 90px;
	background: url(../img/icon-bike.png) no-repeat center;
	background-size: contain;
}

.features__phone
{
	height: 149px;
	background: url(../img/icon-phone.png) no-repeat center;
	background-size: contain;
}

.features__safe
{
	height: 80px;
	background: url(../img/icon-safe.png) no-repeat center;
	background-size: contain;
}

@media (min-width: 38em)
{
	.features { text-align: left; }

	.features__row
	{
		margin-bottom: 4.1667em;
		/* 75px/18px */
	}
	
	.features__row:last-child { margin: 0; }

	.features__padding
	{
		padding-top: 4em;
		/* 72px/18px */
	}
	
	.features__heading
	{
		font-size: 1.5556em;
		/* 75px/18px */
		font-weight: normal;
	}
}

@media (min-width: 50em)
{
	.features__bike { height: 154px; }
	.features__phone { height: 296px; }
	.features__safe { height: 141px; }
}

/* ----------------------------
testimonials
---------------------------- */

.testimonials { text-align: center; }

.testimonials__heading
{
	margin: 0 0 1.1905em;
	/* 25px/21px */
	font-size: 1.3125em;
	/* 21px/16px */
}

.testimonials__quote
{
	margin-top: 1.5625em;
	/* 25px/16px */
}

.testimonials__source { margin: 0; }

@media (min-width: 38em)
{
	.testimonials__heading
	{
		margin-bottom: 1.3235em;
		/* 45px/34px */
		font-size: 1.8889em;
		/* 34px/18px */
		font-weight: normal;
	}

	.testimonials__quote
	{
		font-size: 1.3333em;
		/* 24px/18px */
	}

	.testimonials__source
	{
		font-size: 1.1111em;
		/* 20px/18px */
	}
}

/* ----------------------------
facts
---------------------------- */

.facts { text-align: center; }

.facts-intro__heading
{
	margin: 0 0 .3em;
	font-size: 1.5625em;
	/* 25px/16px */
}

.facts-intro__text
{
	margin: 0 0 2em;
	/* 32px/16px */
}

.facts-list__heading
{
	margin: 0 0 .25em;
	/* 4px/16px */
	font-size: 1.5em;
	/* 24px/16px */
	font-weight: bold;
}

.facts-list__text { margin: 0; }

.facts-list__icons
{
	display: block;
	width: 70px;
	height: 44px;
	margin: 0 auto 1.3333em;
	/* 24px/16px */
	background-repeat: no-repeat;
	background-image: url(../img/icon-sprite.png);
}

.facts-list__id { background-position: 0 0; }
.facts-list__eye { background-position: 0 -44px; }
.facts-list__timer { background-position: 0 -88px; }
.facts-list__chart { background-position: 0 -132px; }

@media (min-width: 45em)
{
	.facts-intro__heading
	{
		font-size: 1.8889em;
		/* 34px/18px */
		font-weight: normal;
	}

	.facts-intro__text
	{
		margin: 0 0 2.5em;
		/* 50px/20px */
		font-size: 1.1111em;
		/* 20px/18px */
	}

	.facts-list__heading
	{
		font-size: 1.5556em;
		/* 28px/18px */
	}
}

/* ----------------------------
press
---------------------------- */

.press { text-align: center; }

.press__heading
{
	margin-bottom: 1em;
	/* 25px/25px */
	color: #fff;
	font-size: 1.5625em;
	/* 25px/16px */
}

.press__logos { margin-bottom: 2em; }
.press__logos--bevel { margin-bottom: 0; }

@media (min-width: 38em)
{
	.press__heading
	{
		font-size: 1.8889em;
		/* 34px/18px */
		font-weight: normal;
	}

	.press__logos 
	{ 
		float: left;
		margin: 0 7.2% 0 0;
	}

	.press__logos--solvable { width: 17.88%; }
	.press__logos--nc { width: 8.65%; }
	.press__logos--waratah { width: 32.78%; }
	
	.press__logos--bevel
	{
		width: 18.84%;
		margin: 0;
	}
}

/* ----------------------------
footer
---------------------------- */

