![](headers/head1.1.jpg)
# Introduction to course contents and lessons

Welcome to "Build Your First Website: HTML & CSS" course! The aim of this course is to take an original design, provided as a sketch file, and turn it into a responsive HTML and CSS layout. After downloading files for this lesson, you will find two images: *static_html_css.png* and *static_html_css_mobile.png*. The first one represents the wide screen design while the second one - the small screen version.

* In lesson 1 we're going to explore new methodologies.
* In lesson 2 we're going to look at the folders, files and images.
* In lesson 3 we're going to set up the rows and containers.
* In lesson 4 we're going to create the columns.
* In lesson 5 we're going to style a banner.
* In lesson 6 we're going to style the features and the photo modules.
* In lesson 7 we're going to style the testimonials and facts modules.
* In lesson 8 we're going to style the press and footer modules.
* In lesson 9 we're going to look at validation and testing.

# What do you need to follow the course

You really only need a text editor like BBedit, Coda, Dreamweaver etc, and some sort of web browser. I recommend using one of the modern browsers: Internet Explorer 10 or above, Chrome 12+, Firefox 5+, Safari 5.1+.