<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>correlate - A smarter expense tracker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" lang="en" content="">
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="correlate - A smarter expense tracker">
	<meta itemprop="description" content="correlate is an easy to use, smarter expense tracker">
	<meta itemprop="image" content="http://correlate.com/correlate.png">
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@correlate-news">
	<meta name="twitter:title" content="correlate - A smarter expense tracker">
	<meta name="twitter:description" content="correlate is an easy to use, smarter expense tracker">
	<meta name="twitter:creator" content="@author_handle">
	<meta name="twitter:image:src" content="http://correlate.com/correlate.png">
	<!-- Open Graph meta information -->
	<meta property="og:title" content="Correlate">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://correlate.com">
	<meta property="og:image" content="http://correlate.com/correlate.png">
	<meta property="og:description" content="correlate is an easy to use, smarter expense tracker">
	<!-- Apple touch icon links -->
	<link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	<!-- Favicon link -->
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- IE tile icon links -->
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="msapplication-square310x310logo" content="assets/img/ms-icon-310x310.png">
	<meta name="msapplication-wide310x150logo" content="assets/img/ms-icon-310x150.png">
	<meta name="msapplication-square150x150logo" content="assets/img/ms-icon-150x150.png">
	<meta name="msapplication-square70x70logo" content="assets/img/ms-icon-70x70.png">
	<!-- CSS links -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/modules.css">
	<!-- Header Javascript links -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- banner -->
<div class="row row--banner">
	<header class="row container-wide header" role="banner">
		<div class="header__logo">
			<img src="assets/img/logo-correlate.png" alt="correlate">
		</div>
		<nav class="header__nav" role="navigation">
			<ul>
				<li class="header__nav-about"><a href="#">About</a></li>
				<li class="header__nav-contact current"><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="row container-medium banner-content">
		<h1 class="banner-content__heading">
			A smarter expense tracker
		</h1>
		<a href="#"><img src="assets/img/icon-cta.png" alt="App store"></a>
	</section>
</div>

<!-- features -->
<div class="row row--white row--padding-wide">
	features
	<div class="row container-medium">
		container-medium
		<div class="row">
			<div class="col-narrow--right">
				col-narrow--right
			</div>
			<div class="col-wide">
				col-wide
			</div>
		</div>
		<div class="row">
			<div class="col-narrow">
				col-narrow
			</div>
			<div class="col-wide--right">
				col-wide--right
			</div>
		</div>
		<div class="row">
			<div class="col-narrow--right">
				col-narrow--right
			</div>
			<div class="col-wide">
				col-wide
			</div>
		</div>
	</div>
</div>

<!-- photos -->
<div class="row">
	<div class="col-medium">
		col-medium
	</div>
	<div class="col-medium">
		col-medium
	</div>
</div>

<!-- testimonials -->
<div class="row row--white row--padding-wide">
	testimonials
	<section class="row container-narrow">
		container-narrow
	</section>
</div>

<!-- facts -->
<div class="row row--grey row--padding-wide">
	facts
	<section class="row container-narrow">
		container-narrow
	</section>
	<div class="row container-medium">
		<div class="col-narrow">
			col-narrow
		</div>
		<div class="col-narrow">
			col-narrow
		</div>
		<div class="col-narrow">
			col-narrow
		</div>
		<div class="col-narrow">
			col-narrow
		</div>
	</div>
</div>

<!-- press -->
<div class="row row--blue row--padding-medium">
	press
	<section class="row container-wide">
		container-wide
	</section>
</div>

<!-- footer -->
<div class="row row--dark-grey row--padding-medium">
	footer
	<footer class="row container-wide">
		container-wide
		<div class="col-wide">
			col-wide
		</div>
		<div class="col-narrow--right">
			col-narrow--right
		</div>
	</footer>
</div>
</body>
</html>