/* ----------------------------
banner
---------------------------- */

.row--banner
{
	background-color: #626e6d;
	background-image: url(../img/banner-small.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@media (min-width: 38em)
{
	.row--banner { background-image: url(../img/banner.jpg); }
}

/* ----------------------------
header
---------------------------- */

/* ----------------------------
banner-content
---------------------------- */

/* ----------------------------
features
---------------------------- */

/* ----------------------------
testimonials
---------------------------- */

/* ----------------------------
facts
---------------------------- */

/* ----------------------------
press
---------------------------- */

/* ----------------------------
footer
---------------------------- */

