/* ----------------------------
banner
---------------------------- */

.row--banner
{
	background-color: #626e6d;
	background-image: url(../img/banner-small.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@media (min-width: 38em)
{
	.row--banner { background-image: url(../img/banner.jpg); }
}

/* ----------------------------
header
---------------------------- */

.header
{
	padding: 1.25em 1em;
	/* 20px/16px - 16px/16px */
}

.header__logo
{
	float: left;
	padding-top: .2em;
}

.header__nav
{
	float: right;
	width: 150px;
}

.header__nav ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}

.header__nav li
{
	display: inline-block;
	margin: 0;
}

.header__nav a
{
	display: block;
	margin-right: .2em;
	padding: 0.6em 1em 0.4em;
	border-radius: .3em;
	color: #fff;
	background: none;
	font-size: 0.8125em;
	/* 13px/16px */
	font-weight: bold;
	text-decoration: none;
}

.header__nav-contact a { margin-right: 0; }

.current a
{
	color: #fff;
	background: #56b880;
}

.header__nav a:focus { background: #000; }
.header__nav a:hover { background: #3bb2d0; }
.header__nav a:active { background: #af0000; }

@media (min-width: 38em)
{
	.header
	{
		padding: 2.2222em 2em;
		/* 40px/18px - 36px/18px */
	}
	
	.header__nav { width: 12em; }

	.header__nav a
	{
		font-size: 0.8333em;
		/* 15px/18px */
	}
}

/* ----------------------------
banner-content
---------------------------- */

/* ----------------------------
features
---------------------------- */

/* ----------------------------
testimonials
---------------------------- */

/* ----------------------------
facts
---------------------------- */

/* ----------------------------
press
---------------------------- */

/* ----------------------------
footer
---------------------------- */

